server {
	listen 80 default_server;
	listen [::]:80 default_server;

location /api {
        proxy_pass http://localhost:8080;  # Proxy to your API server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chat {
        proxy_pass http://localhost:5000;  # Proxy to your chat server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	root /var/www/html;
	server_name _;
location /login {
         alias /var/www/html;
                try_files $uri $uri/ /login/index.html;
    }

 location /home {
          alias /var/www/html;
        try_files $uri $uri/ /home/index.html;
    }

	location / {
		try_files $uri $uri/ =404;
	}


}
